{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "cc1f55f4108d46f7f695a3b0de4c1efd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "311aa69aecc4339baf487a2aa75f386a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a65f73a533f923448a02d20cee389f92"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "netatmo",
                        "70:ee:50:69:30:48"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "Smart Home Weather station \u2013 indoor module",
                "name": "P58 (Indoor)",
                "sw_version": null,
                "entry_type": null,
                "id": "f581ad6ccf26c1229b13c610ef91371c",
                "via_device_id": null,
                "area_id": "schlafzimmer",
                "name_by_user": "Wetterstation Innenmodul",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "a65f73a533f923448a02d20cee389f92"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "netatmo",
                        "02:00:00:6b:33:6e"
                    ]
                ],
                "manufacturer": "Netatmo",
                "model": "Smart Home Weather station \u2013 outdoor module",
                "name": "P58 (Indoor) Drau\u00dfen",
                "sw_version": null,
                "entry_type": null,
                "id": "1a641edd08bae6fbb9ff71ef69020162",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Wetterstation Au\u00dfenmodul",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "e919046c0dd75e1658bd6b2fc9927612"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "roomba",
                        "roomba_3193061460935790"
                    ]
                ],
                "manufacturer": "iRobot",
                "model": "R980040",
                "name": "Robbi",
                "sw_version": "v2.4.8-44",
                "entry_type": null,
                "id": "90832cf4c682748892c934f10dbafd63",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "71e22b7d55f4260344b58c7f13ffc237"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "e657b6391f04a947"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Redmi Note 8 Pro",
                "name": "Redmi Note 8 Pro",
                "sw_version": "29",
                "entry_type": null,
                "id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "50e1f6730aa25823fb9cc2ff16fd2901"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "tuya",
                        "tuya.5062137670039f47f295"
                    ]
                ],
                "manufacturer": "Tuya",
                "model": "switch",
                "name": "Anlage",
                "sw_version": null,
                "entry_type": null,
                "id": "c3dfe44504d315dee298994bd508454b",
                "via_device_id": null,
                "area_id": "schlafzimmer",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7e52831c8a80374f7c40ecabac91f524"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "homematicip_cloud",
                        "7266773a-8619-48a9-aae0-3d79ff2dd0af"
                    ]
                ],
                "manufacturer": "eQ-3",
                "model": null,
                "name": "Home-3014F711A00003D8A9A9F3BB",
                "sw_version": null,
                "entry_type": null,
                "id": "116ce4cbc10d15e5e2f587c54f180f18",
                "via_device_id": null,
                "area_id": "schlafzimmer",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7e52831c8a80374f7c40ecabac91f524"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "homematicip_cloud",
                        "3014F711A0000A18A9A9EF38"
                    ]
                ],
                "manufacturer": "eQ-3",
                "model": "HmIP-eTRV-2",
                "name": "Thermostat",
                "sw_version": "2.2.8",
                "entry_type": null,
                "id": "c77677f274c5978c173a12c0bb48db17",
                "via_device_id": "116ce4cbc10d15e5e2f587c54f180f18",
                "area_id": "schlafzimmer",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7e52831c8a80374f7c40ecabac91f524"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "homematicip_cloud",
                        "3014F711A00000D8A9A9E463"
                    ]
                ],
                "manufacturer": "eQ-3",
                "model": "HMIP-SWDO",
                "name": "Fenster",
                "sw_version": "1.16.8",
                "entry_type": null,
                "id": "eb47feecfe562ffc5a4ec17b6860cba8",
                "via_device_id": "116ce4cbc10d15e5e2f587c54f180f18",
                "area_id": "schlafzimmer",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7e52831c8a80374f7c40ecabac91f524"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "homematicip_cloud",
                        "29611acb-8de8-4d0e-b15b-8ee3c9fafc1f"
                    ]
                ],
                "manufacturer": "eQ-3",
                "model": "HmIP-Heating-Group",
                "name": "Daniels Zimmer",
                "sw_version": null,
                "entry_type": null,
                "id": "4f9ed0cafa677800fe0fabb511b77546",
                "via_device_id": "116ce4cbc10d15e5e2f587c54f180f18",
                "area_id": "schlafzimmer",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7e52831c8a80374f7c40ecabac91f524"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "homematicip_cloud",
                        "3014F711A00003D8A9A9F3BB"
                    ]
                ],
                "manufacturer": "eQ-3",
                "model": "HmIP-HAP",
                "name": "HOME_CONTROL_ACCESS_POINT",
                "sw_version": "2.2.18",
                "entry_type": null,
                "id": "144ab7783ada56ad7415ee34180a3f04",
                "via_device_id": "116ce4cbc10d15e5e2f587c54f180f18",
                "area_id": "daniels_zimmer",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7e52831c8a80374f7c40ecabac91f524"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "homematicip_cloud",
                        "ACP 7266773a-8619-48a9-aae0-3d79ff2dd0af"
                    ]
                ],
                "manufacturer": "eQ-3",
                "model": "HmIP Alarm Control Panel",
                "name": "HmIP Alarm Control Panel",
                "sw_version": null,
                "entry_type": null,
                "id": "280fbe8eef2006aa84a50d947b56f6bd",
                "via_device_id": "116ce4cbc10d15e5e2f587c54f180f18",
                "area_id": "schlafzimmer",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "62f1717c74d51fc427581234fafefe5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.11.3",
                "entry_type": "service",
                "id": "eb8d5f07dbd8520bd988cdc8270d947e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "2b8fe9cac79f925bee9e6a1f86b26d60"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "yeelight",
                        "0x0000000013e38110"
                    ]
                ],
                "manufacturer": "Yeelight",
                "model": "ceiling20",
                "name": "yeelight_ceiling20_0x0000000013e38110",
                "sw_version": "16",
                "entry_type": null,
                "id": "cbf6786e41426ab47ff2d29e681bb790",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "Licht",
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}