{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "cc1f55f4108d46f7f695a3b0de4c1efd",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "ab70468a70ef34932b7f38323cbe79e7",
                "version": 1,
                "domain": "rpi_power",
                "title": "Raspberry Pi Power Supply Checker",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "local_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "a65f73a533f923448a02d20cee389f92",
                "version": 1,
                "domain": "netatmo",
                "title": "Home Assistant Cloud",
                "data": {
                    "auth_implementation": "cloud",
                    "token": {
                        "scope": [
                            "read_camera",
                            "read_homecoach",
                            "read_presence",
                            "read_smokedetector",
                            "read_station",
                            "read_thermostat",
                            "write_camera",
                            "write_presence",
                            "write_thermostat"
                        ],
                        "access_token": "5fc9f8f32073151c761ef02f|75c59cf0e0cdcd17a5d99799c43367be",
                        "refresh_token": "5fc9f8f32073151c761ef02f|223916e6f44ace1036e9bc36e8ab4ba7",
                        "expires_in": 10800,
                        "expire_in": 10800,
                        "service": "netatmo",
                        "expires_at": 1615848566.285873
                    },
                    "webhook_id": "7aef28f3eb8c48ff4cf82622416ca46d088dbb1ff3b7b9c9ae3c4bb5e5dc9c6c",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABgQzytbdwsJqg5ooztCZ0IkOujfXEU50TCUzfpmkLgDeGh-FM7EN4SydAXA2bW5vwF5XhrWaI6hA2Uz2496k1RjIxhe9Ig_mZ8nTgqHHECQdW6dylDMC4eCTvfNHu5wqWvzHQZHNe2b6r0m-Je159Ol025scohVOiWWvVuZeTzJyIWIlg="
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "netatmo",
                "disabled_by": null
            },
            {
                "entry_id": "e919046c0dd75e1658bd6b2fc9927612",
                "version": 1,
                "domain": "roomba",
                "title": "Robbi",
                "data": {
                    "host": "192.168.178.93",
                    "blid": "3193061460935790",
                    "password": ":1:1612694843:UU77QFMIzETCduQ3",
                    "continuous": true,
                    "delay": 1
                },
                "options": {
                    "continuous": true,
                    "delay": 1
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": "3193061460935790",
                "disabled_by": null
            },
            {
                "entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "version": 1,
                "domain": "mobile_app",
                "title": "Redmi Note 8 Pro",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.3.1-full (603)",
                    "device_name": "Redmi Note 8 Pro",
                    "manufacturer": "Xiaomi",
                    "model": "Redmi Note 8 Pro",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "dJvRbeUSQbqE25HLYe--RC:APA91bE6DEFuc-rE_KRygUVeKIZL1PJ1CCU2MLyaE3B3q28t8ikTvWF6rl_ZZ-lbZ_9uttaU_qTac6_lqezZbgrkCGGWlWz0wmAZkG8RPONbxpkUnjCMkf-35SW7BDjRynzI0lELTN5e"
                    },
                    "device_id": "e657b6391f04a947",
                    "webhook_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6",
                    "user_id": "95c81b0e1a784cbca7f0f195f6cb4b35"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-e657b6391f04a947",
                "disabled_by": null
            },
            {
                "entry_id": "18cd80d15caee4640cd93265bc5acd9a",
                "version": 1,
                "domain": "fritzbox",
                "title": "FRITZ!Box 7490 (UI)",
                "data": {
                    "host": "192.168.178.1",
                    "password": "Httphttp&1",
                    "username": "root"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "123402409-bccb-40e7-8e6c-3810D57F989C",
                "disabled_by": null
            },
            {
                "entry_id": "3d09831c8f11845c5b2f59be388e8b12",
                "version": 1,
                "domain": "ipp",
                "title": "Drucker: Photosmart 5520 series @ Taminas MacBook Air",
                "data": {
                    "host": "192.168.178.64",
                    "name": "Photosmart 5520 series @ Taminas MacBook Air"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "ed813e32-0906-36a2-72fc-199c6182592b",
                "disabled_by": null
            },
            {
                "entry_id": "723d7580b26d29307358728efec8c46e",
                "version": 1,
                "domain": "homekit_controller",
                "title": "HomeKit-Zubeh\u00f6r: Weather Station",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "db:56:2d:f7:08:eb",
                "disabled_by": null
            },
            {
                "entry_id": "cc9f9f1b8ec484369c884353a9eebfa4",
                "version": 1,
                "domain": "homekit_controller",
                "title": "HomeKit-Zubeh\u00f6r: YLCeilingLightHalo-02E3",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_push",
                "unique_id": "ac:65:28:0d:05:c2",
                "disabled_by": null
            },
            {
                "entry_id": "50e1f6730aa25823fb9cc2ff16fd2901",
                "version": 1,
                "domain": "tuya",
                "title": "hauk_daniel@web.de",
                "data": {
                    "country_code": "49",
                    "password": "httphttp-1",
                    "platform": "tuya",
                    "username": "hauk_daniel@web.de"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "68fa562db82a105cbc36e1c9699bef74",
                "version": 1,
                "domain": "ipp",
                "title": "Drucker: Officejet 4620 series [AA8A61]",
                "data": {
                    "host": "192.168.178.75",
                    "name": "Officejet 4620 series [AA8A61]"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "1c852a4d-b800-1f08-abcd-c8cbb8aa8a61",
                "disabled_by": null
            },
            {
                "entry_id": "b23f4a034f6ee7fad5210993d29cd494",
                "version": 1,
                "domain": "upnp",
                "title": "UPnP/IGD: InternetGatewayDeviceV2 - FRITZ!Box 7490 (UI)",
                "data": {
                    "hostname": "192.168.178.1"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-3810D57F989C::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "c580f9558ebac4463ea7c6b2b9ddfc52",
                "version": 1,
                "domain": "upnp",
                "title": "UPnP/IGD: FRITZ!Box 7490 (UI)",
                "data": {
                    "hostname": "192.168.178.1"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-3810D57F989C::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                "disabled_by": null
            },
            {
                "entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "version": 1,
                "domain": "homematicip_cloud",
                "title": "3014F711A00003D8A9A9F3BB",
                "data": {
                    "hapid": "3014F711A00003D8A9A9F3BB",
                    "authtoken": "9A262A41100FE4B48196FAE30927564B7B318DBA523298ED6B7EC0C57BAFDBED",
                    "name": null
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_push",
                "unique_id": "3014F711A00003D8A9A9F3BB",
                "disabled_by": null
            },
            {
                "entry_id": "62f1717c74d51fc427581234fafefe5e",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "53b0d9763d81e456fd3440f16e1b15a6a307bc9e"
                },
                "options": {
                    "sidepanel_title": "HACS",
                    "sidepanel_icon": "hacs:hacs",
                    "release_limit": 5,
                    "country": "ALL",
                    "appdaemon": false,
                    "netdaemon": false,
                    "debug": false,
                    "experimental": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "2b8fe9cac79f925bee9e6a1f86b26d60",
                "version": 1,
                "domain": "yeelight",
                "title": "yeelight_ceiling20_0x0000000013e38110",
                "data": {
                    "host": null,
                    "id": "0x0000000013e38110"
                },
                "options": {
                    "name": "",
                    "model": "",
                    "transition": 350,
                    "use_music_mode": false,
                    "save_on_change": false,
                    "nightlight_switch": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "0x0000000013e38110",
                "disabled_by": null
            }
        ]
    }
}