{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.daniel",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "daniel",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daniel",
                "original_icon": null
            },
            {
                "entity_id": "weather.p58",
                "config_entry_id": "cc1f55f4108d46f7f695a3b0de4c1efd",
                "device_id": "311aa69aecc4339baf487a2aa75f386a",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "P58",
                "original_icon": null
            },
            {
                "entity_id": "weather.p58_hourly",
                "config_entry_id": "cc1f55f4108d46f7f695a3b0de4c1efd",
                "device_id": "311aa69aecc4339baf487a2aa75f386a",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "P58 Hourly",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.rpi_power_status",
                "config_entry_id": "ab70468a70ef34932b7f38323cbe79e7",
                "device_id": null,
                "area_id": null,
                "unique_id": "rpi_power",
                "platform": "rpi_power",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "RPi Power status",
                "original_icon": "mdi:raspberry-pi"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_temperature",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-temperature",
                "platform": "netatmo",
                "name": "Temperatur Innen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Netatmo P58 (Indoor) Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_co2",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-co2",
                "platform": "netatmo",
                "name": "CO2 Innen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "ppm",
                "original_name": "Netatmo P58 (Indoor) CO2",
                "original_icon": "mdi:molecule-co2"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_humidity",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-humidity",
                "platform": "netatmo",
                "name": "Luftfeuchte Innen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Netatmo P58 (Indoor) Humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_noise",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-noise",
                "platform": "netatmo",
                "name": "Lautst\u00e4rke Innen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "dB",
                "original_name": "Netatmo P58 (Indoor) Noise",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_pressure",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-pressure",
                "platform": "netatmo",
                "name": "Luftdruck Innen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "mbar",
                "original_name": "Netatmo P58 (Indoor) Pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_wifi",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-wifi_status",
                "platform": "netatmo",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Netatmo P58 (Indoor) Wifi",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_temperature_trend",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-temp_trend",
                "platform": "netatmo",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Netatmo P58 (Indoor) Temperature trend",
                "original_icon": "mdi:trending-up"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_pressure_trend",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-pressure_trend",
                "platform": "netatmo",
                "name": "Luftdruck Trend Innen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Netatmo P58 (Indoor) Pressure trend",
                "original_icon": "mdi:trending-up"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_reachability",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-reachable",
                "platform": "netatmo",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Netatmo P58 (Indoor) Reachability",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_wifi_level",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "f581ad6ccf26c1229b13c610ef91371c",
                "area_id": null,
                "unique_id": "70:ee:50:69:30:48-wifi_status_lvl",
                "platform": "netatmo",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "Netatmo P58 (Indoor) Wifi Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_draussen_temperature",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "1a641edd08bae6fbb9ff71ef69020162",
                "area_id": null,
                "unique_id": "02:00:00:6b:33:6e-temperature",
                "platform": "netatmo",
                "name": "Temperatur Au\u00dfen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Netatmo P58 (Indoor) Drau\u00dfen Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_draussen_humidity",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "1a641edd08bae6fbb9ff71ef69020162",
                "area_id": null,
                "unique_id": "02:00:00:6b:33:6e-humidity",
                "platform": "netatmo",
                "name": "Luftfeuchte Au\u00dfen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Netatmo P58 (Indoor) Drau\u00dfen Humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_draussen_radio",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "1a641edd08bae6fbb9ff71ef69020162",
                "area_id": null,
                "unique_id": "02:00:00:6b:33:6e-rf_status",
                "platform": "netatmo",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Netatmo P58 (Indoor) Drau\u00dfen Radio",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_draussen_battery_percent",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "1a641edd08bae6fbb9ff71ef69020162",
                "area_id": null,
                "unique_id": "02:00:00:6b:33:6e-battery_percent",
                "platform": "netatmo",
                "name": "Batteriestand Wetterstation",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Netatmo P58 (Indoor) Drau\u00dfen Battery Percent",
                "original_icon": null
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_draussen_temperature_trend",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "1a641edd08bae6fbb9ff71ef69020162",
                "area_id": null,
                "unique_id": "02:00:00:6b:33:6e-temp_trend",
                "platform": "netatmo",
                "name": "Temperatur Trend Au\u00dfen",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Netatmo P58 (Indoor) Drau\u00dfen Temperature trend",
                "original_icon": "mdi:trending-up"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_draussen_reachability",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "1a641edd08bae6fbb9ff71ef69020162",
                "area_id": null,
                "unique_id": "02:00:00:6b:33:6e-reachable",
                "platform": "netatmo",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Netatmo P58 (Indoor) Drau\u00dfen Reachability",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.netatmo_p58_indoor_draussen_radio_level",
                "config_entry_id": "a65f73a533f923448a02d20cee389f92",
                "device_id": "1a641edd08bae6fbb9ff71ef69020162",
                "area_id": null,
                "unique_id": "02:00:00:6b:33:6e-rf_status_lvl",
                "platform": "netatmo",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dBm",
                "original_name": "Netatmo P58 (Indoor) Drau\u00dfen Radio Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.robbi_battery_level",
                "config_entry_id": "e919046c0dd75e1658bd6b2fc9927612",
                "device_id": "90832cf4c682748892c934f10dbafd63",
                "area_id": null,
                "unique_id": "battery_3193061460935790",
                "platform": "roomba",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Robbi Battery Level",
                "original_icon": "mdi:battery-charging-100"
            },
            {
                "entity_id": "binary_sensor.robbi_bin_full",
                "config_entry_id": "e919046c0dd75e1658bd6b2fc9927612",
                "device_id": "90832cf4c682748892c934f10dbafd63",
                "area_id": null,
                "unique_id": "bin_3193061460935790",
                "platform": "roomba",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Robbi Bin Full",
                "original_icon": "mdi:delete-variant"
            },
            {
                "entity_id": "vacuum.robbi",
                "config_entry_id": "e919046c0dd75e1658bd6b2fc9927612",
                "device_id": "90832cf4c682748892c934f10dbafd63",
                "area_id": null,
                "unique_id": "roomba_3193061460935790",
                "platform": "roomba",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_speed_list": [
                        "Automatic",
                        "Eco",
                        "Performance"
                    ]
                },
                "supported_features": 13308,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Robbi",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.redmi_note_8_pro",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "e657b6391f04a947",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro",
                "original_icon": null
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_akkufullstand",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Redmi Note 8 Pro Akkuf\u00fcllstand",
                "original_icon": "mdi:battery-30"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_akkustatus",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Akkustatus",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_ladt_derzeit",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro L\u00e4dt derzeit",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_typ_des_ladegerats",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Typ des Ladeger\u00e4ts",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_akkuzustand",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Akkuzustand",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "automation.benachrichtigen_bei_schlechter_luft",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1614534843060",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Benachrichtigen bei schlechter Luft",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.remote_ui",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cloud-remote-ui-connectivity",
                "platform": "cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "Remote UI",
                "original_icon": null
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_derzeitige_version",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_current_version",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Derzeitige Version",
                "original_icon": "mdi:android"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_gesendete_daten_via_app_gb",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_app_rx_gb",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Redmi Note 8 Pro Gesendete Daten via App (GB)",
                "original_icon": "mdi:radio-tower"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_empfangene_daten_via_app_gb",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_app_tx_gb",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Redmi Note 8 Pro Empfangene Daten via App (GB)",
                "original_icon": "mdi:radio-tower"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_app_speicher",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_app_memory",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Redmi Note 8 Pro App Speicher",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_app_inaktiv",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_app_inactive",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro App inaktiv",
                "original_icon": "mdi:timer-outline"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_app_standby_bucket",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_app_standby_bucket",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro App Standby Bucket",
                "original_icon": "mdi:android"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_wichtigkeit_der_app",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_app_importance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Wichtigkeit der App",
                "original_icon": "mdi:android"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_klingeltonmodus",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Klingeltonmodus",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_audiomodus",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_audio_mode",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Audiomodus",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_kopfhorer",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_headphone_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Kopfh\u00f6rer",
                "original_icon": "mdi:headphones-off"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_mikrofon_stummgeschaltet",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_mic_muted",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Mikrofon stummgeschaltet",
                "original_icon": "mdi:microphone"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_freisprechen",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_speakerphone_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Freisprechen",
                "original_icon": "mdi:volume-off"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_musik_wird_abgespielt",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_music_active",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Musik wird abgespielt",
                "original_icon": "mdi:music-off"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_lautstarke_wecker",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_volume_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Lautst\u00e4rke Wecker",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_lautstarke_anruf",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_volume_call",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Lautst\u00e4rke Anruf",
                "original_icon": "mdi:phone"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_lautstarke_musikwiedergabe",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_volume_music",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Lautst\u00e4rke Musikwiedergabe",
                "original_icon": "mdi:music"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_lautstarke_klingelton",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_volume_ring",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Lautst\u00e4rke Klingelton",
                "original_icon": "mdi:phone-ring"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_bluetooth_verbindung",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "Redmi Note 8 Pro Bluetooth-Verbindung",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_bluetooth_status",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_bluetooth_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Bluetooth-Status",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_nicht_storen_sensor",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Nicht-St\u00f6ren Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_gerat_ist_gesperrt",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_device_locked",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Ger\u00e4t ist gesperrt",
                "original_icon": "mdi:cellphone-lock"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_gerat_ist_sicher",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_device_secure",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Ger\u00e4t ist sicher",
                "original_icon": "mdi:cellphone-key"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_displaysperre_gesetzt",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_keyguard_locked",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Displaysperre gesetzt",
                "original_icon": "mdi:cellphone-lock"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_displaysperre",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_keyguard_secure",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Displaysperre",
                "original_icon": "mdi:cellphone-key"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_letzter_neustart",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Letzter Neustart",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_ausloser_der_letzten_aktualisierung",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_last_update",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Ausl\u00f6ser der letzten Aktualisierung",
                "original_icon": "mdi:update"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_mobile_daten",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_mobile_data",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Mobile Daten",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_mobiles_datenroaming",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_mobile_data_roaming",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Mobiles Datenroaming",
                "original_icon": "mdi:toggle-switch-off"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_wlan_verbindung",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro WLAN-Verbindung",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_wlan_bssid",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_wifi_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro WLAN BSSID",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_wlan_ip_adresse",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_wifi_ip_address",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro WLAN-IP-Adresse",
                "original_icon": "mdi:ip"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_wlan_geschwindigkeit",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_wifi_link_speed",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Mbps",
                "original_name": "Redmi Note 8 Pro WLAN-Geschwindigkeit",
                "original_icon": "mdi:wifi-strength-1"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_wlan_status",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_wifi_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro WLAN-Status",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_wlan_frequenz",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_wifi_frequency",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MHz",
                "original_name": "Redmi Note 8 Pro WLAN-Frequenz",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_wlan_signalstarke",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_wifi_signal_strength",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "dBm",
                "original_name": "Redmi Note 8 Pro WLAN-Signalst\u00e4rke",
                "original_icon": "mdi:wifi-strength-1"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_nachster_wecker",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro N\u00e4chster Wecker",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_anzahl_aktiver_benachrichtigungen",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_active_notification_count",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "notifications",
                "original_name": "Redmi Note 8 Pro Anzahl aktiver Benachrichtigungen",
                "original_icon": "mdi:bell-ring"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_telefonstatus",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_phone_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Telefonstatus",
                "original_icon": "mdi:phone"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_sim_1",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro SIM 1",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_sim_2",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro SIM 2",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_inaktiv",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_is_interactive",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Inaktiv",
                "original_icon": "mdi:cellphone-off"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_doze_modus",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_is_idle",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Doze-Modus",
                "original_icon": "mdi:sleep-off"
            },
            {
                "entity_id": "binary_sensor.redmi_note_8_pro_energiesparen",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_power_save",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Energiesparen",
                "original_icon": "mdi:battery-plus"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_interner_speicher",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Redmi Note 8 Pro Interner Speicher",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_externer_speicher",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_external_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Redmi Note 8 Pro Externer Speicher",
                "original_icon": "mdi:micro-sd"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_aktuelle_zeitzone",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_current_time_zone",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Aktuelle Zeitzone",
                "original_icon": "mdi:map-clock"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_insgesamt_empfangene_daten_gb",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_total_rx_gb",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Redmi Note 8 Pro Insgesamt empfangene Daten (GB)",
                "original_icon": "mdi:radio-tower"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_insgesamt_gesendet_gb",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_total_tx_gb",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Redmi Note 8 Pro Insgesamt gesendet (GB)",
                "original_icon": "mdi:radio-tower"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_geokodierter_standort",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Geokodierter Standort",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_helligkeitssensor",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Redmi Note 8 Pro Helligkeitssensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_offentliche_ip_adresse",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_public_ip_address",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro \u00d6ffentliche IP-Adresse",
                "original_icon": "mdi:ip"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_naherungssensor",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro N\u00e4herungssensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_erkannte_aktivitat",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_detected_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Erkannte Aktivit\u00e4t",
                "original_icon": "mdi:sleep"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_letzte_entfernte_benachrichtigungen",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_last_removed_notification",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Letzte entfernte Benachrichtigungen",
                "original_icon": "mdi:bell-ring"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_letzte_benachrichtigung",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_last_notification",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Redmi Note 8 Pro Letzte Benachrichtigung",
                "original_icon": "mdi:bell-ring"
            },
            {
                "entity_id": "sensor.redmi_note_8_pro_schrittsensor",
                "config_entry_id": "71e22b7d55f4260344b58c7f13ffc237",
                "device_id": "c3374f0b08c28a4ce8bc50b8db31a4b3",
                "area_id": null,
                "unique_id": "12a129b4b1ba006a7b5583375579665e8236826ef58bde813a75dc2e97b9d4f6_steps_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "Redmi Note 8 Pro Schrittsensor",
                "original_icon": "mdi:walk"
            },
            {
                "entity_id": "binary_sensor.cloud_connection",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "116ce4cbc10d15e5e2f587c54f180f18",
                "area_id": null,
                "unique_id": "HomematicipCloudConnectionSensor_7266773a-8619-48a9-aae0-3d79ff2dd0af",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cloud Connection",
                "original_icon": "mdi:access-point-network"
            },
            {
                "entity_id": "binary_sensor.thermostat_battery",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "c77677f274c5978c173a12c0bb48db17",
                "area_id": null,
                "unique_id": "HomematicipBatterySensor_3014F711A0000A18A9A9EF38",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Thermostat Battery",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fenster",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "eb47feecfe562ffc5a4ec17b6860cba8",
                "area_id": null,
                "unique_id": "HomematicipShutterContact_3014F711A00000D8A9A9E463",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "door",
                "unit_of_measurement": null,
                "original_name": "Fenster",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fenster_battery",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "eb47feecfe562ffc5a4ec17b6860cba8",
                "area_id": null,
                "unique_id": "HomematicipBatterySensor_3014F711A00000D8A9A9E463",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Fenster Battery",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.internal_securityzone",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": null,
                "area_id": null,
                "unique_id": "HomematicipSecurityZoneSensorGroup_e2d5e66b-0042-4a09-84f7-d80f38149069",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "safety",
                "unit_of_measurement": null,
                "original_name": "INTERNAL SecurityZone",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.external_securityzone",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": null,
                "area_id": null,
                "unique_id": "HomematicipSecurityZoneSensorGroup_cb22f34f-1f1d-425f-89c0-67bd9afe374a",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "safety",
                "unit_of_measurement": null,
                "original_name": "EXTERNAL SecurityZone",
                "original_icon": null
            },
            {
                "entity_id": "climate.daniels_zimmer",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "4f9ed0cafa677800fe0fabb511b77546",
                "area_id": null,
                "unique_id": "HomematicipHeatingGroup_29611acb-8de8-4d0e-b15b-8ee3c9fafc1f",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "auto",
                        "heat"
                    ],
                    "min_temp": 5.0,
                    "max_temp": 30.0,
                    "preset_modes": [
                        "none",
                        "boost"
                    ]
                },
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daniels Zimmer",
                "original_icon": null
            },
            {
                "entity_id": "sensor.thermostat_heating",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "c77677f274c5978c173a12c0bb48db17",
                "area_id": null,
                "unique_id": "HomematicipHeatingThermostat_3014F711A0000A18A9A9EF38",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Thermostat Heating",
                "original_icon": "mdi:radiator"
            },
            {
                "entity_id": "sensor.thermostat_temperature",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "c77677f274c5978c173a12c0bb48db17",
                "area_id": null,
                "unique_id": "HomematicipTemperatureSensor_3014F711A0000A18A9A9EF38",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Thermostat Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_control_access_point_duty_cycle",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "144ab7783ada56ad7415ee34180a3f04",
                "area_id": null,
                "unique_id": "HomematicipAccesspointDutyCycle_3014F711A00003D8A9A9F3BB",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "HOME_CONTROL_ACCESS_POINT Duty Cycle",
                "original_icon": "mdi:access-point-network"
            },
            {
                "entity_id": "weather.weather_90408_nurnberg_deutschland",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": null,
                "area_id": null,
                "unique_id": "HomematicipHomeWeather_7266773a-8619-48a9-aae0-3d79ff2dd0af",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Weather 90408  N\u00fcrnberg, Deutschland",
                "original_icon": "mdi:alert"
            },
            {
                "entity_id": "alarm_control_panel.hmip_alarm_control_panel",
                "config_entry_id": "7e52831c8a80374f7c40ecabac91f524",
                "device_id": "280fbe8eef2006aa84a50d947b56f6bd",
                "area_id": null,
                "unique_id": "HomematicipAlarmControlPanelEntity_7266773a-8619-48a9-aae0-3d79ff2dd0af",
                "platform": "homematicip_cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 3,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "HmIP Alarm Control Panel",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "62f1717c74d51fc427581234fafefe5e",
                "device_id": "eb8d5f07dbd8520bd988cdc8270d947e",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "light.licht",
                "config_entry_id": "2b8fe9cac79f925bee9e6a1f86b26d60",
                "device_id": "cbf6786e41426ab47ff2d29e681bb790",
                "area_id": null,
                "unique_id": "0x0000000013e38110",
                "platform": "yeelight",
                "name": "Licht",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "effect_list": [
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "supported_features": 47,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "yeelight_ceiling20_0x0000000013e38110",
                "original_icon": null
            },
            {
                "entity_id": "light.licht_ambilight",
                "config_entry_id": "2b8fe9cac79f925bee9e6a1f86b26d60",
                "device_id": "cbf6786e41426ab47ff2d29e681bb790",
                "area_id": null,
                "unique_id": "0x0000000013e38110-ambilight",
                "platform": "yeelight",
                "name": "Ambilight",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 588,
                    "effect_list": [
                        "Strobe color",
                        "Police",
                        "Christmas",
                        "RGB",
                        "Random Loop",
                        "Fast Random Loop",
                        "LSD",
                        "Slowdown",
                        "Night Mode",
                        "Date Night",
                        "Movie",
                        "Sunrise",
                        "Sunset",
                        "Romance",
                        "Happy Birthday",
                        "Disco",
                        "Strobe epilepsy!",
                        "Alarm",
                        "Police2",
                        "WhatsApp",
                        "Facebook",
                        "Twitter",
                        "Home",
                        "Candle Flicker",
                        "Slow Temp",
                        "Stop"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "yeelight_ceiling20_0x0000000013e38110 ambilight",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.licht_nightlight",
                "config_entry_id": "2b8fe9cac79f925bee9e6a1f86b26d60",
                "device_id": "cbf6786e41426ab47ff2d29e681bb790",
                "area_id": null,
                "unique_id": "0x0000000013e38110-nightlight_sensor",
                "platform": "yeelight",
                "name": "Licht nightlight",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "yeelight_ceiling20_0x0000000013e38110 nightlight",
                "original_icon": null
            },
            {
                "entity_id": "switch.yamaha_receiver",
                "config_entry_id": "50e1f6730aa25823fb9cc2ff16fd2901",
                "device_id": "c3dfe44504d315dee298994bd508454b",
                "area_id": null,
                "unique_id": "tuya.5062137670039f47f295",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Anlage",
                "original_icon": null
            }
        ]
    }
}