{
    "version": 1,
    "key": "lovelace.lovelace_alles",
    "data": {
        "config": {
            "title": "P58",
            "views": [
                {
                    "path": "default_view",
                    "title": "Home",
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                "sensor.netatmo_p58_indoor_temperature",
                                "sensor.netatmo_p58_indoor_co2",
                                "sensor.netatmo_p58_indoor_humidity",
                                "sensor.netatmo_p58_indoor_noise",
                                "sensor.netatmo_p58_indoor_pressure"
                            ],
                            "title": "Schlafzimmer"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "binary_sensor.yeelight_ceiling20_0x0000000013e38110_nightlight",
                                "binary_sensor.rpi_power_status",
                                "binary_sensor.remote_ui",
                                "binary_sensor.robbi_bin_full",
                                "binary_sensor.updater"
                            ],
                            "title": "Bin\u00e4rsensor"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "light.yeelight_ceiling20_0x0000000013e38110",
                                "light.yeelight_ceiling20_0x0000000013e38110_ambilight"
                            ],
                            "title": "Licht"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "person.daniel"
                            ],
                            "title": "Person"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "sensor.netatmo_p58_indoor_draussen_humidity",
                                "sensor.netatmo_p58_indoor_draussen_temperature"
                            ],
                            "title": "Sensor"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "script.1614533374915"
                            ],
                            "title": "Skript"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "vacuum.robbi"
                            ],
                            "title": "Vacuum"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                "sun.sun"
                            ],
                            "title": "Sonne"
                        },
                        {
                            "type": "weather-forecast",
                            "entity": "weather.p58",
                            "show_forecast": false
                        },
                        {
                            "type": "button",
                            "tap_action": {
                                "action": "toggle"
                            },
                            "entity": "light.yeelight_ceiling20_0x0000000013e38110",
                            "show_state": false,
                            "show_name": true,
                            "icon_height": "64px"
                        },
                        {
                            "type": "light",
                            "entity": "light.yeelight_ceiling20_0x0000000013e38110"
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "alarm-panel",
                                    "states": [
                                        "arm_home",
                                        "arm_away"
                                    ],
                                    "entity": "alarm_control_panel.hmip_alarm_control_panel"
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.redmi_note_8_pro_akkufullstand",
                                    "min": 0,
                                    "max": 100
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}