{
    "version": "6",
    "key": "hacs/139634406.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udf21 Thermostat card with a round and black feel to it",
        "domain": "",
        "domains": [],
        "downloads": 6234,
        "etag_repository": "W/\"bcc28825220e750eeaef2b17b76d2dd06282413ae97def6d8de3063cda4ab2ba\"",
        "file_name": "thermostat-dark-card.js",
        "filename": "thermostat-dark-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ciotlosm/lovelace-thermostat-dark-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "139634406",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2362a1e",
        "installed_version": "0.0.4",
        "open_issues": 12,
        "last_commit": "2362a1e",
        "last_version": "0.0.4",
        "last_updated": "2021-01-07T13:54:36Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-07T13:54:36",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.0.4",
            "0.0.3",
            "0.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 593,
        "topics": [
            "custom-cards",
            "hacs",
            "home-assistant",
            "lovelace",
            "thermostat"
        ],
        "zip_release": false
    }
}