{
    "version": "6",
    "key": "hacs/139664351.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@keatontaylor",
            "@alandtse"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "dev",
        "description": "This is a custom component to allow control of Amazon Alexa devices in Home Assistant using the unofficial Alexa API.",
        "domain": "alexa_media",
        "domains": [
            "media_player",
            "switch",
            "alarm_control_panel",
            "sensor"
        ],
        "downloads": 2839,
        "etag_repository": "W/\"1663bbadc5f264094067ac8ef45e87c5818a561da66172f00f816c29444827c3\"",
        "file_name": "",
        "filename": "alexa_media.zip",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/alexa_media_player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.106.0",
        "id": "139664351",
        "iot_class": "cloud_poll",
        "installed": true,
        "installed_commit": "b187683",
        "installed_version": "v3.8.4",
        "open_issues": 12,
        "last_commit": "b187683",
        "last_version": "v3.8.4",
        "last_updated": "2021-03-12T22:55:34Z",
        "manifest_name": "Alexa Media Player",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-12T22:55:34",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v3.8.4",
            "v3.8.3",
            "v3.8.2",
            "v3.8.1",
            "v3.8.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 629,
        "topics": [
            "alexa",
            "hacktoberfest",
            "home-assistant"
        ],
        "zip_release": true
    }
}