{
    "version": "6",
    "key": "hacs/151280062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic graph card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 28021,
        "etag_repository": "W/\"e8ae1fda9d337997d227477185329e3fc1b861b5a5e6923a06aa7ebd48ce3425\"",
        "file_name": "mini-graph-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-graph-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "151280062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e889848",
        "installed_version": "v0.10.0",
        "open_issues": 135,
        "last_commit": "e889848",
        "last_version": "v0.10.0",
        "last_updated": "2021-03-01T06:59:58Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-01T06:59:58",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.10.0",
            "v0.9.4",
            "v0.9.3",
            "v0.9.2",
            "v0.9.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1363,
        "topics": [
            "automation",
            "custom",
            "graph",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "sensor"
        ],
        "zip_release": false
    }
}