{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 46251,
        "etag_repository": "W/\"fcc40f0361774be2b20d181393b3fe78c6ab2a9a45b3daa33432af95ef0056ea\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2020.12.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": null,
        "installed_version": "1.11.3",
        "open_issues": 7,
        "last_commit": "f956e5d",
        "last_version": "1.11.3",
        "last_updated": "2021-03-10T12:06:30Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-10T12:06:30",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.11.3",
            "1.11.2",
            "1.11.1",
            "1.11.0",
            "1.10.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1589,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}