{
    "version": "6",
    "key": "hacs/331701152.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcc8 A Lovelace card to display advanced graphs and charts based on ApexChartsJS for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 1675,
        "etag_repository": "W/\"3e233fda8117e5e5f45c647e0ebc095a5272f0fefb9871a492fbb72f118145e4\"",
        "file_name": "apexcharts-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "RomRider/apexcharts-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "331701152",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5d64814",
        "installed_version": "v1.8.2",
        "open_issues": 24,
        "last_commit": "5d64814",
        "last_version": "v1.8.2",
        "last_updated": "2021-03-09T11:13:59Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-09T11:13:59",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.8.2",
            "v1.8.1",
            "v1.8.0",
            "v1.7.1",
            "v1.7.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 129,
        "topics": [
            "apexcharts",
            "home-assistant",
            "iot",
            "lovelace"
        ],
        "zip_release": false
    }
}